$color: #fff

body
	background: $color
	margin: 0

.container 
	background-image: url(../img/img_back.jpg)
	background-repeat: no-repeat
	background-position: center center
	
	background-size: cover
	height: 100vh
	width: auto

.autorize
		
	&__inp
		border: 0.5px solid #966
		border-radius: 10px
		text-align: center
		outline: none
		background-color: rgba(0,0,0,0.1)
		color: rgba(153, 153, 153, 1)
		-webkit-text-security: none


		&:focus
			background-color: rgba(100%, 100%, 100%, 1)
			border: 0.5px solid #966
			webkit-transition: 0.5s
			-moz-transition: 0.5s
			-o-transition: 0.5s
			transition: 0.5s

